<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACF09C"
    android:orientation="vertical"
    tools:context=".Settings">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_weight="1"
        android:text="Difficulty: "
        android:textColor="#000000"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/radGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/radioButtonEasy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EASY" />

        <RadioButton
            android:id="@+id/radioButtonMED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEDIUM" />

        <RadioButton
            android:id="@+id/radioButtonHard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HARD" />

        <RadioButton
            android:id="@+id/radioButtonINSANE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INSANE" />
    </RadioGroup>

</LinearLayout>